# lolheroes

./: README.md  build.gradle  update.py
app/: build.gradle  google-services.json
app/src/androidTest/java/cn/studyjams/s2/sj0115/hexiaoshuai/lolheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: hero_Aatrox.json  hero_Ahri.json  hero_Akali.json  hero_Alistar.json  hero_Amumu.json  hero_Anivia.json  hero_Annie.json  hero_Ashe.json  hero_AurelionSol.json  hero_Azir.json  hero_Bard.json  hero_Blitzcrank.json  hero_Brand.json  hero_Braum.json  hero_Caitlyn.json  hero_Camille.json  hero_Cassiopeia.json  hero_Chogath.json  hero_Corki.json  hero_Darius.json  hero_Diana.json  hero_DrMundo.json  hero_Draven.json  hero_Ekko.json  hero_Elise.json  hero_Evelynn.json  hero_Ezreal.json  hero_Fiddlesticks.json  hero_Fiora.json  hero_Fizz.json  hero_Galio.json  hero_Gangplank.json  hero_Garen.json  hero_Gnar.json  hero_Gragas.json  hero_Graves.json  hero_Hecarim.json  hero_Heimerdinger.json  hero_Illaoi.json  hero_Irelia.json  (+95 more)
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_heroes.xml  activity_main.xml  dialog_hero_skins.xml  drawer_header.xml  fragment_hero_detail.xml  fragment_heroes.xml  item_header.xml  item_hero.xml  item_skin.xml
app/src/main/res/menu/: drawer_actions.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
images/: ic_launcher.psd
(+31 files in other folders)
